# Harmage_frame

./: .gitignore  README.md  pom.xml
src/main/java/com/harmonycloud/: HarmageFrameApplication.java
src/main/java/com/harmonycloud/bean/: CoderBean.java  CorsFilter.java  DESCoderBean.java  LoginMethod.java  Message.java  Router.java  VerifyMessage.java
src/main/java/com/harmonycloud/bean/Threads/: AdminLoginThread.java  LoginThread.java  SynchroThread.java
src/main/java/com/harmonycloud/bean/account/: Admin.java  AdminLoginView.java  Authority.java  Dictionary.java  LoginInfoView.java  User.java  UserListView.java
src/main/java/com/harmonycloud/bean/apply/: StopAndRestartApplyBean.java
src/main/java/com/harmonycloud/bean/contract/: Contract.java  ContractFileView.java  ContractListView.java  ContractReceivedView.java  ContractStep.java  ExcelContractStepView.java  ExcelContractView.java
src/main/java/com/harmonycloud/bean/customer/: BusinessOpportunity.java  (+9 more)
src/main/java/com/harmonycloud/config/: Constant.java  DingConstant.java  FtpConfig.java  SwaggerConfig.java  URLConstant.java  WebMvcConfig.java
src/main/java/com/harmonycloud/controller/: AdminController.java  BusinessOpportunityController.java  CallbackController.java  CustomerController.java  DictionaryController.java  EmployeeController.java  EmployeeSkillController.java  FileController.java  ImportAndExportController.java  LoginController.java  MemberApplyController.java  MemberController.java  MemberLeaveController.java  MilestoneBacklogController.java  MilestoneController.java  ProjEndApplyController.java  ProjTerminateController.java  ProjectController.java  ProjectCostRecordController.java  ProjectMemberSkillController.java  ProjectPreSaleApplyController.java  ProjectProbRiskController.java  ResearchersReportController.java  SkillController.java  SuspendedAndRestartController.java  UserController.java  demo.java
src/main/java/com/harmonycloud/dao/: AdminDao.java  BusinessOpportunityDao.java  ContractDao.java  CustomerDao.java  DictionaryDao.java  EmployeeDao.java  EmployeeSkillDao.java  LoginInfoDao.java  MemberApplyDao.java  MemberDao.java  MemberLeaveDao.java  MilestoneBacklogDao.java  MilestoneDao.java  ProjEndApplyDao.java  ProjTermApplyDao.java  ProjectCostRecordDao.java  ProjectDao.java  ProjectFileDao.java  ProjectMemberSkillDao.java  ProjectPreSaleApplyDao.java  ProjectProbRiskDao.java  ProjectReportDao.java  ProjectStatusCacheDao.java  SkillDao.java  UserDao.java  WorkingReportDao.java
src/main/java/com/harmonycloud/entity/: Admin.java  Authority.java  Customer.java  CustomerContacts.java  CustomerDocumentPlanne.java  CustomerDocumentRecord.java  Dictionary.java  Employee.java  EmployeeSkill.java  Member.java  MemberApply.java  MemberLeave.java  Milestone.java  MilestoneBacklog.java  MilestoneWeekPlan.java  Project.java  ProjectFile.java  ProjectMemberSkill.java  Skill.java  User.java
src/main/java/com/harmonycloud/imp/: AdminServiceImp.java  CustomerServiceImp.java  DictionarySeviceImp.java  EmployeeServiceImp.java  EmployeeSkillServiceImp.java  LoginInfoServiceImp.java  MemberApplyServiceImp.java  MemberLeaveServiceImp.java  MemberServiceImp.java  MilestoneBacklogServiceImp.java  MilestoneServiceImp.java  ProjEndApplyServiceImp.java  ProjectFileServiceImp.java  ProjectMemberSkillServiceImp.java  ProjectServiceImp.java  SkillServiceImp.java  UserServiceImp.java
src/main/java/com/harmonycloud/service/: AdminService.java  AsyncService.java  BusinessOpportunityService.java  ContractService.java  CustomerService.java  DictionaryService.java  EmployeeService.java  EmployeeSkillService.java  LoginInfoService.java  MemberApplyService.java  MemberLeaveService.java  MemberService.java  MilestoneBacklogService.java  MilestoneService.java  ProjEndApplyService.java  ProjTermApplyService.java  ProjectCostRecordService.java  ProjectFileService.java  ProjectMemberSkillService.java  ProjectPreSaleApplyService.java  ProjectProbRiskService.java  ProjectReportService.java  ProjectService.java  ProjectStatusCacheService.java  SkillService.java  UserService.java  WorkingReportService.java
src/main/java/com/harmonycloud/util/: DESUtil.java  DesEncryptUtil.java  FtpUtil.java  JsonWebToken.java  LDAPUtil.java  MyDateFormatDeserializer.java  PageInterceptor.java  PinYinUtil.java  SendMessageUtil.java  SimpleFileUtil.java  SyncInfo.java  UploadUtils.java  ZipUtils.java
src/main/java/com/harmonycloud/view/: AdminLoginView.java  CustomerContactsListView.java  CustomerDetailView.java  CustomerDicView.java  CustomerListView.java  DocumentPlanneListView.java  DocumentRecordListView.java  EmployeeCountView.java  EmployeeExperienceView.java  EmployeeListView.java  EmployeeNumView.java  EmployeeSkillView.java  LoginInfoView.java  MatchEmployeeView.java  MemberAgreeApplyList.java  MemberApplyDetailView.java  MemberApplyListView.java  MemberLeaveListView.java  MemberView.java  MilestoneStatusView.java  MilestoneView.java  ProjEndApplyDetailView.java  ProjEndApplyListView.java  ProjectDelayRankingView.java  ProjectEndMsgView.java  ProjectFileView.java  ProjectListView.java  SelectCustomerView.java  SelectDocumentRecordView.java  SkillListView.java  SkillListView2.java  SkillTestNameAndLevelAndPassNum.java  SkillView.java  TestSkillListView.java  UserListView.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminDao.xml  BusinessOpportunityDao.xml  ContractDao.xml  CustomerDao.xml  DictionaryDao.xml  EmployeeDao.xml  EmployeeSkillDao.xml  LoginDao.xml  MemberApplyDao.xml  MemberDao.xml  MemberLeaveDao.xml  MilestoneBacklogDao.xml  MilestoneDao.xml  ProjEndApplyDao.xml  ProjTerminateApplyDao.xml  ProjectCostRecordDao.xml  ProjectDao.xml  ProjectFileDao.xml  ProjectMemberSkillDao.xml  ProjectPreSaleApplyDao.xml  ProjectProbRiskDao.xml  ProjectReportDao.xml  ProjectStatusCacheDao.xml  SkillDao.xml  UserDao.xml  WorkingReportDao.xml
src/test/java/com/harmonycloud/: HarmageFrameApplicationTests.java
(+112 files in other folders)
