spring.resources.static-locations=file:/var/upload,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://10.1.11.89:3306/harmage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

File.path=/var/upload

scp.ip=10.1.11.112
scp.port=22
scp.name=root
scp.password=123456

frame.ip=http://58.16.78.136:33030